<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UN Allianz - Kingdom 3545</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>UN Allianz - Kingdom 3545</h1>
        <p>Gemeinsam siegen im Königreich 3545</p>
    </header>
    <main>
        <section id="registration">
            <h2>Spieler Registrierung</h2>
            <form action="database/register.php" method="POST" enctype="multipart/form-data">
                <label for="username">Spielername:</label>
                <input type="text" id="username" name="username" required>
                <label for="screenshot">Fortschritts-Screenshot hochladen:</label>
                <input type="file" id="screenshot" name="screenshot" required>
                <button type="submit">Registrieren</button>
            </form>
        </section>
        <section id="calendar">
            <h2>Allianz Kalender</h2>
            <p>Demnächst verfügbar!</p>
        </section>
        <section id="speedup-calculator">
            <h2>Speedup Rechner</h2>
            <p>Demnächst verfügbar!</p>
        </section>
        <section id="leaderboard">
            <h2>Aktivste Mitspieler</h2>
            <div id="rings">
                <p>Ehrenringe für die Top-Spieler werden hier angezeigt.</p>
            </div>
        </section>
    </main>
</body>
</html>